<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0;net6;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Loongdream基础库之无依赖部分</Title>
        <Authors>daohunliwei</Authors>
        <Description>Loongdream旗下简易自用库：无依赖基础部分</Description>
        <PackageProjectUrl>https://github.com/LoongdreamAge/Loongdream.Infrastructure</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LoongdreamAge/Loongdream.Infrastructure.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>Loongdream</Company>
    </PropertyGroup>

</Project>
